

                               PROUDLY PRESENTS

                    SHADOW OF THE BEAST 6 FROM PSYGNOSIS!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CALL SOME OF THESE BBS'S:  WHATEVER -  +649******* | WHATEVER -  +649*******
                             WHATEVER -  +649******* | WHATEVER -  +649*******
                             WHATEVER -  +649******* | WHATEVER -  +649*******
                             WHATEVER -  +649******* | WHATEVER -  +649*******

               OR WRITE TO:  GEMANIX - P.O. BOX ***** - AUCKLAND - NEW ZEALAND

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~









