L143	dc.b	$00,$00,$01,$02,$04,$08
	dc.b	$10,$20,$40,$ff,$fe,$fc
	dc.b	$f8,$f0,$e0,$c0

PlayMus	lea	L196,a4
	lea	Module,a0
	movea.l	a4,a1
	move.w	#$0e2e,d0
L145	move.l	(a0)+,(a1)+
	move.l	(a0)+,(a1)+
	dbf	d0,L145
	lea	L143(pc),a5
	move.l	$000e(a4),d0
	lea	$00(a4,d0.l),a0
	move.l	(a0)+,d0
	lea	-$04(a0,d0.l),a1
	lsr.l	#$1,d0
	adda.l	d0,a0
	subq.w	#$1,d0
	move.w	d0,d1
L146	move.b	-(a0),-(a1)
	dbf	d1,L146
	subq.w	#$4,a0
	moveq	#$00,d1
	moveq	#$00,d3
L147	move.b	(a1)+,d1
	moveq	#$0f,d2
	and.w	d1,d2
	lsr.w	#$4,d1
	tst.w	d1
	bne.s	L148
	moveq	#$00,d3
L148	add.b	L143(pc,d1.w),d3
	move.b	d3,(a0)+
	tst.w	d2
	bne.s	L149
	moveq	#$00,d3
L149	add.b	L143(pc,d2.w),d3
	move.b	d3,(a0)+
	dbf	d0,L147

	lea	$00dff000,a6
	lea	$0bf8(a5),a0
	lea	$0ade(a5),a1
	moveq	#$3f,d0
L150	move.w	(a1)+,d4
	moveq	#$00,d2
	moveq	#$0f,d1
L151	move.w	d2,d3
	asr.w	#$7,d3
	move.b	d3,(a0)+
	add.w	d4,d2
	dbf	d1,L151
	dbf	d0,L150
	move.l	(a4),d0
	lea	$00(a4,d0.l),a0
	move.l	a0,(a4)
L152	move.l	(a0),d0
	bmi.s	L153
	add.l	a4,d0
	move.l	d0,(a0)+
	bra.s	L152

L153	lea	$0006(a4),a0
	move.l	a4,d1
	moveq	#$1e,d0
L154	addq.l	#$8,a0
	add.l	d1,(a0)+
	add.l	d1,(a0)+
	dbf	d0,L154
	moveq	#-$04,d0
	move.w	d0,$0b5e(a5)
	move.b	d0,$0b60(a5)
	move.b	#$06,$0b61(a5)
	move.b	#$01,$0b62(a5)
	bset	#$01,$00bfe001
	lea	$0b6a(a5),a0
	lea	$00bfd000,a1
	dc.b	$20,$f8,$00,$78
	;	move.l   ($0078).w,(a0)+
	dc.b	$20,$f8,$00,$6c
	;	move.l   ($006c).w,(a0)+
	move.b	$0400(a1),(a0)+
	move.b	$0500(a1),(a0)+
	move.b	$0e00(a1),(a0)+
	move.b	$0f00(a1),(a0)+
	move.w	$001c(a6),(a0)+
	move.w	#$7fff,$009a(a6)
	move.b	#$02,$0500(a1)
	move.b	#$00,$0400(a1)
	move.b	#$1f,$0d00(a1)
	move.b	#-$7f,$0d00(a1)
	move.b	#$1c,$0e00(a1)
	lea	$02fc(a5),a0
	dc.b	$21,$c8,$00,$78
	;	move.l   a0,($0078).w
	lea	$0196(a5),a0
	dc.b	$21,$c8,$00,$6c
	;	move.l   a0,($006c).w
	move.w	#-$1fe0,$009a(a6)
	bra.l	L156

StopMus	lea	$00dff000,a6
	lea	L186(pc),a0
	lea	$00bfd000,a1
	move.w	#$7fff,$009a(a6)
	dc.b	$21,$d8,$00,$78
	;	move.l   (a0)+,($0078).w
	dc.b	$21,$d8,$00,$6c
	;	move.l   (a0)+,($006c).w
	move.b	(a0)+,$0400(a1)
	move.b	(a0)+,$0500(a1)
	move.b	#-$51,$0d00(a1)
	move.b	(a0)+,$0e00(a1)
	move.b	(a0)+,$0f00(a1)
	move.w	(a0)+,d0
	ori.w	#-$8000,d0
	move.w	d0,$009a(a6)
L156	clr.w	$00a8(a6)
	clr.w	$00b8(a6)
	clr.w	$00c8(a6)
	clr.w	$00d8(a6)
	move.w	#$000f,$0096(a6)
	rts	

L156.1	movem.l	d0-d4/a0-a6,-(a7)
	bsr.l	E157
	move.w	#$0020,$009c(a6)
	movem.l	(a7)+,d0-d4/a0-a6
	rte	

E157	lea	L196,a4
	lea	L143(pc),a5
	lea	$00dff000,a6
	clr.w	$0b68(a5)
	move.b	$0b61(a5),d0
	beq.l	E164
	subq.b	#$1,$0b62(a5)
	bne.l	E160
	move.b	d0,$0b62(a5)
	addq.b	#$4,$0b60(a5)
	bne.s	E159
	movea.l	(a4),a0
	addq.w	#$4,$0b5e(a5)
	move.w	$0b5e(a5),d0
	move.l	$00(a0,d0.w),d0
	bpl.s	E158
	clr.w	$0b5e(a5)
	clr.b	$0b60(a5)
	move.l	(a0),d0
E158	move.l	d0,$0b64(a5)
E159	move.b	$0b60(a5),d0
	movea.l	$0b64(a5),a0
	pea	$0212(a5)
	lea	$0b78(a5),a3
	cmp.b	(a0),d0
	bne.l	E177
	move.l	(a0)+,d1
	bra.l	E178

yop	dc.b	$48,$6d,$02,$28,$47,$ed
	dc.b	$0b,$98,$52,$00,$b0,$10
	dc.b	$66,$00,$03,$be,$22,$18
	dc.b	$60,$00,$03,$ba,$48,$6d
	dc.b	$02,$3e,$47,$ed,$0b,$b8
	dc.b	$52,$00,$b0,$10,$66,$00
	dc.b	$03,$a8,$22,$18,$60,$00
	dc.b	$03,$a4,$48,$6d,$02,$54
	dc.b	$47,$ed,$0b,$d8,$52,$00
	dc.b	$b0,$10,$66,$00,$03,$92
	dc.b	$22,$18,$60,$00,$03,$8e
	dc.b	$2b,$48,$0b,$64

E160	lea	$0b78(a5),a1
	bsr.l	E166
	move.w	d4,$00a6(a6)
	move.w	$000e(a1),$00a8(a6)
	lea	$0b98(a5),a1
	bsr.l	E166
	move.w	d4,$00b6(a6)
	move.w	$000e(a1),$00b8(a6)
	lea	$0bb8(a5),a1
	bsr.l	E166
	move.w	d4,$00c6(a6)
	move.w	$000e(a1),$00c8(a6)
	lea	$0bd8(a5),a1
	bsr.l	E166
	move.w	d4,$00d6(a6)
	move.w	$000e(a1),$00d8(a6)
	move.w	$0b68(a5),d0
	beq.s	E164
	move.w	d0,$0096(a6)
	ori.w	#-$8000,d0
	move.w	d0,$0b68(a5)
	ror.w	#$1,d0
	bpl.s	E161
	move.l	$0b7a(a5),$00a0(a6)
	move.w	$0b7e(a5),$00a4(a6)
E161	ror.w	#$1,d0
	bpl.s	E162
	move.l	$0b9a(a5),$00b0(a6)
	move.w	$0b9e(a5),$00b4(a6)
E162	ror.w	#$1,d0
	bpl.s	E163
	move.l	$0bba(a5),$00c0(a6)
	move.w	$0bbe(a5),$00c4(a6)
E163	ror.w	#$1,d0
	bpl.s	E164
	move.l	$0bda(a5),$00d0(a6)
	move.w	$0bde(a5),$00d4(a6)
E164	move.b	#$1d,$00bfde00
	rts	

	dc.b	$4a,$39,$00,$bf,$dd,$00
	dc.b	$33,$fa,$08,$64,$00,$df
	dc.b	$f0,$96,$21,$fc
	dc.l	L165
	dc.b	$00,$78,$33,$fc,$20,$00
	dc.b	$00,$df,$f0,$9c,$13,$fc
	dc.b	$00,$1d,$00,$bf,$de,$00
	dc.b	$4e,$73
L165	dc.b	$4a,$39,$00,$bf,$dd,$00
	dc.b	$2f,$0e,$4d,$f9,$00,$df
	dc.b	$f0,$00,$2d,$7a,$08,$4c
	dc.b	$00,$a0,$3d,$7a,$08,$4a
	dc.b	$00,$a4,$2d,$7a,$08,$60
	dc.b	$00,$b0,$3d,$7a,$08,$5e
	dc.b	$00,$b4,$2d,$7a,$08,$74
	dc.b	$00,$c0,$3d,$7a,$08,$72
	dc.b	$00,$c4,$2d,$7a,$08,$88
	dc.b	$00,$d0,$3d,$7a,$08,$86
	dc.b	$00,$d4,$3d,$7c,$20,$00
	dc.b	$00,$9c,$4d,$fa,$ff,$92
	dc.b	$21,$ce,$00,$78,$2c,$5f
	dc.b	$13,$fc,$00,$1c,$00,$bf
	dc.b	$de,$00,$4e,$73

E166	move.w	$0010(a1),d4
	move.b	$0018(a1),d0
	ext.w	d0
	add.w	d0,d0
	moveq	#$00,d1
	move.b	$0019(a1),d1
	move.b	$0b62(a5),d2
	cmp.b	$0b61(a5),d2
	bne.s	E167
	move.w	E167.1(pc,d0.w),d0
	jmp	(a5,d0.w)

E167	move.w	E167.2(pc,d0.w),d0
	jmp	$00(a5,d0.w)

E167.1	dc.b	$04,$08,$04,$08,$04,$08
	dc.b	$04,$08,$04,$08,$04,$08
	dc.b	$04,$08,$04,$08,$04,$08
	dc.b	$04,$de,$04,$08,$05,$20
	dc.b	$05,$34,$05,$42,$05,$4a
	dc.b	$05,$d4
E167.2	dc.b	$04,$0a,$04,$52
	dc.b	$04,$64,$04,$76,$04,$a8
	dc.b	$04,$f4,$04,$fa,$04,$08
	dc.b	$04,$08,$04,$08,$04,$fc
	dc.b	$04,$08,$04,$08,$04,$08
	dc.b	$04,$08,$04,$08,$00,$01
	dc.b	$02,$00,$01,$02,$00,$01
	dc.b	$02,$00,$01,$02,$00,$01
	dc.b	$02,$00,$01,$02,$00,$01
	dc.b	$02,$00,$01,$02,$00,$01
	dc.b	$02,$00,$01,$02,$00,$01
	dc.b	$4e,$75,$4a,$41,$67,$fa
	dc.b	$10,$2d,$0b,$62,$48,$80
	dc.b	$10,$3b,$00,$d2,$67,$2a
	dc.b	$53,$00,$67,$14,$02,$41
	dc.b	$00,$0f,$d2,$41,$d2,$69
	dc.b	$00,$12,$06,$41,$06,$5c
	dc.b	$38,$35,$10,$00,$4e,$75
	dc.b	$e8,$49,$d2,$41,$d2,$69
	dc.b	$00,$12,$06,$41,$06,$5c
	dc.b	$38,$35,$10,$00,$4e,$75
	dc.b	$32,$29,$00,$12,$06,$41
	dc.b	$06,$5c,$38,$35,$10,$00
	dc.b	$4e,$75,$98,$41,$0c,$44
	dc.b	$00,$71,$64,$04,$38,$3c
	dc.b	$00,$71,$33,$44,$00,$10
	dc.b	$4e,$75,$d8,$41,$0c,$44
	dc.b	$03,$58,$6b,$04,$38,$3c
	dc.b	$03,$58,$33,$44,$00,$10
	dc.b	$4e,$75,$4a,$41,$67,$04
	dc.b	$13,$41,$00,$16

E168	moveq	#$00,d0
	move.b	$0016(a1),d0
	move.w	$001e(a1),d2
	cmp.w	d2,d4
	bpl.s	E170
	add.w	d0,d4
	cmp.w	d2,d4
	bmi.s	E169
	move.w	d2,d4
E169	move.w	d4,$0010(a1)
	rts	

E170	sub.w	d0,d4
	cmp.w	d2,d4
	bpl.s	E171
	move.w	d2,d4
E171	move.w	d4,$0010(a1)
	rts	

	dc.b	$4a,$01,$67,$04,$13,$41
	dc.b	$00,$1a

E172	move.b	$001c(a1),d0
	add.w	d0,d0
	add.w	d0,d0
	andi.w	#$03f0,d0
	moveq	#$0f,d2
	and.b	$001a(a1),d2
	add.w	d0,d2
	addi.w	#$0bf8,d2
	move.b	$00(a5,d2.w),d2
	ext.w	d2
	add.w	d2,d4
	moveq	#-$10,d0
	and.b	$001a(a1),d0
	lsr.b	#$2,d0
	add.b	d0,$001c(a1)
	rts	

	dc.b	$ef,$49,$b2,$69,$00,$06
	dc.b	$62,$0c,$93,$69,$00,$06
	dc.b	$48,$c1,$d2,$81,$d3,$a9
	dc.b	$00,$02,$4e,$75

	bsr.l	E168
	bra.s	E173

	bsr.s	E172
E173	move.w	d1,d0
	lsr.w	#$4,d0
	beq.s	E175
	add.w	d0,$000e(a1)
	moveq	#$40,d2
	cmp.w	$000e(a1),d2
	bpl.s	E174
	move.w	d2,$000e(a1)
E174	rts	

E175	sub.w	d1,$000e(a1)
	bpl.s	E176
	clr.w	$000e(a1)
E176	rts	

	dc.b	$1b,$7c,$00,$fc,$0b,$60
	dc.b	$48,$81,$d2,$41,$d2,$41
	dc.b	$59,$41,$1b,$41,$0b,$5e
	dc.b	$4e,$75,$0c,$41,$00,$40
	dc.b	$63,$02,$72,$40,$33,$41
	dc.b	$00,$0e,$4e,$75,$1b,$7c
	dc.b	$00,$fc,$0b,$60,$4e,$75
	dc.b	$70,$0f,$c0,$41,$e8,$49
	dc.b	$d2,$41,$32,$3b,$10,$06
	dc.b	$4e,$f5,$10,$00,$05,$7a
	dc.b	$05,$92,$05,$a4,$04,$08
	dc.b	$04,$08,$04,$08,$04,$08
	dc.b	$04,$08,$04,$08,$04,$08
	dc.b	$05,$b6,$05,$c8,$04,$08
	dc.b	$04,$08,$04,$08,$04,$08
	dc.b	$4a,$40,$67,$0a,$08,$f9
	dc.b	$00,$01,$00,$bf,$e0,$01
	dc.b	$4e,$75,$08,$b9,$00,$01
	dc.b	$00,$bf,$e0,$01,$4e,$75
	dc.b	$98,$40,$0c,$44,$00,$71
	dc.b	$6a,$04,$38,$3c,$00,$71
	dc.b	$33,$44,$00,$10,$4e,$75
	dc.b	$d8,$40,$0c,$44,$03,$58
	dc.b	$6b,$04,$38,$3c,$03,$58
	dc.b	$33,$44,$00,$10,$4e,$75
	dc.b	$d1,$69,$00,$0e,$74,$40
	dc.b	$b4,$69,$00,$0e,$6a,$04
	dc.b	$33,$42,$00,$0e,$4e,$75
	dc.b	$91,$69,$00,$0e,$6a,$04
	dc.b	$42,$69,$00,$0e,$4e,$75
	dc.b	$1b,$41,$0b,$61,$1b,$41
	dc.b	$0b,$62,$4e,$75

E177	moveq	#$00,d1
E178	move.l	d1,d2
	andi.w	#$0fff,d1
	move.w	d1,$0018(a3)
	swap	d1
	andi.w	#$007e,d1
	beq.s	E183
	ror.l	#$8,d2
	andi.w	#$01f0,d2
	bne.s	E179
	move.w	$0014(a3),d2
	lea	-$0a(a4,d2.w),a2
	add.w	(a2)+,d1
	addq.l	#$2,a2
	bra.s	E180

E179	move.w	d2,$0014(a3)
	lea	-$0a(a4,d2.w),a2
	add.w	(a2)+,d1
	move.w	(a2)+,$000e(a3)
E180	move.w	d1,$0012(a3)
	move.w	E183.1(pc,d1.w),d1
	move.w	d1,$001e(a3)
	cmpi.b	#$03,$0018(a3)
	beq.s	E182
	move.w	d1,$0010(a3)
	move.w	(a3),d1
	or.w	d1,$0b68(a5)
E181	move.w	(a2)+,$0006(a3)
	move.w	(a2)+,$000c(a3)
	move.l	(a2)+,$0002(a3)
	move.l	(a2)+,$0008(a3)
E182	rts	

E183	ror.l	#$8,d2
	andi.w	#$01f0,d2
	beq.s	E182
	move.w	d2,$0014(a3)
	lea	-$08(a4,d2.w),a2
	move.w	(a2)+,$000e(a3)
	bra.s	E181

E183.1	dc.b	$00,$00,$03,$58,$03,$28
	dc.b	$02,$fa,$02,$d0,$02,$a6
	dc.b	$02,$80,$02,$5c,$02,$3a
	dc.b	$02,$1a,$01,$fc,$01,$e0
	dc.b	$01,$c5,$01,$ac,$01,$94
	dc.b	$01,$7d,$01,$68,$01,$53
	dc.b	$01,$40,$01,$2e,$01,$1d
	dc.b	$01,$0d,$00,$fe,$00,$f0
	dc.b	$00,$e2,$00,$d6,$00,$ca
	dc.b	$00,$be,$00,$b4,$00,$aa
	dc.b	$00,$a0,$00,$97,$00,$8f
	dc.b	$00,$87,$00,$7f,$00,$78
	dc.b	$00,$71,$03,$52,$03,$22
	dc.b	$02,$f5,$02,$cb,$02,$a2
	dc.b	$02,$7d,$02,$59,$02,$37
	dc.b	$02,$17,$01,$f9,$01,$dd
	dc.b	$01,$c2,$01,$a9,$01,$91
	dc.b	$01,$7b,$01,$65,$01,$51
	dc.b	$01,$3e,$01,$2c,$01,$1c
	dc.b	$01,$0c,$00,$fd,$00,$ef
	dc.b	$00,$e1,$00,$d5,$00,$c9
	dc.b	$00,$bd,$00,$b3,$00,$a9
	dc.b	$00,$9f,$00,$96,$00,$8e
	dc.b	$00,$86,$00,$7e,$00,$77
	dc.b	$00,$71,$03,$4c,$03,$1c
	dc.b	$02,$f0,$02,$c5,$02,$9e
	dc.b	$02,$78,$02,$55,$02,$33
	dc.b	$02,$14,$01,$f6,$01,$da
	dc.b	$01,$bf,$01,$a6,$01,$8e
	dc.b	$01,$78,$01,$63,$01,$4f
	dc.b	$01,$3c,$01,$2a,$01,$1a
	dc.b	$01,$0a,$00,$fb,$00,$ed
	dc.b	$00,$e0,$00,$d3,$00,$c7
	dc.b	$00,$bc,$00,$b1,$00,$a7
	dc.b	$00,$9e,$00,$95,$00,$8d
	dc.b	$00,$85,$00,$7d,$00,$76
	dc.b	$00,$70,$03,$46,$03,$17
	dc.b	$02,$ea,$02,$c0,$02,$99
	dc.b	$02,$74,$02,$50,$02,$2f
	dc.b	$02,$10,$01,$f2,$01,$d6
	dc.b	$01,$bc,$01,$a3,$01,$8b
	dc.b	$01,$75,$01,$60,$01,$4c
	dc.b	$01,$3a,$01,$28,$01,$18
	dc.b	$01,$08,$00,$f9,$00,$eb
	dc.b	$00,$de,$00,$d1,$00,$c6
	dc.b	$00,$bb,$00,$b0,$00,$a6
	dc.b	$00,$9d,$00,$94,$00,$8c
	dc.b	$00,$84,$00,$7d,$00,$76
	dc.b	$00,$6f,$03,$40,$03,$11
	dc.b	$02,$e5,$02,$bb,$02,$94
	dc.b	$02,$6f,$02,$4c,$02,$2b
	dc.b	$02,$0c,$01,$ef,$01,$d3
	dc.b	$01,$b9,$01,$a0,$01,$88
	dc.b	$01,$72,$01,$5e,$01,$4a
	dc.b	$01,$38,$01,$26,$01,$16
	dc.b	$01,$06,$00,$f7,$00,$e9
	dc.b	$00,$dc,$00,$d0,$00,$c4
	dc.b	$00,$b9,$00,$af,$00,$a5
	dc.b	$00,$9c,$00,$93,$00,$8b
	dc.b	$00,$83,$00,$7c,$00,$75
	dc.b	$00,$6e,$03,$3a,$03,$0b
	dc.b	$02,$e0,$02,$b6,$02,$8f
	dc.b	$02,$6b,$02,$48,$02,$27
	dc.b	$02,$08,$01,$eb,$01,$cf
	dc.b	$01,$b5,$01,$9d,$01,$86
	dc.b	$01,$70,$01,$5b,$01,$48
	dc.b	$01,$35,$01,$24,$01,$14
	dc.b	$01,$04,$00,$f5,$00,$e8
	dc.b	$00,$db,$00,$ce,$00,$c3
	dc.b	$00,$b8,$00,$ae,$00,$a4
	dc.b	$00,$9b,$00,$92,$00,$8a
	dc.b	$00,$82,$00,$7b,$00,$74
	dc.b	$00,$6d,$03,$34,$03,$06
	dc.b	$02,$da,$02,$b1,$02,$8b
	dc.b	$02,$66,$02,$44,$02,$23
	dc.b	$02,$04,$01,$e7,$01,$cc
	dc.b	$01,$b2,$01,$9a,$01,$83
	dc.b	$01,$6d,$01,$59,$01,$45
	dc.b	$01,$33,$01,$22,$01,$12
	dc.b	$01,$02,$00,$f4,$00,$e6
	dc.b	$00,$d9,$00,$cd,$00,$c1
	dc.b	$00,$b7,$00,$ac,$00,$a3
	dc.b	$00,$9a,$00,$91,$00,$89
	dc.b	$00,$81,$00,$7a,$00,$73
	dc.b	$00,$6d,$03,$2e,$03,$00
	dc.b	$02,$d5,$02,$ac,$02,$86
	dc.b	$02,$62,$02,$3f,$02,$1f
	dc.b	$02,$01,$01,$e4,$01,$c9
	dc.b	$01,$af,$01,$97,$01,$80
	dc.b	$01,$6b,$01,$56,$01,$43
	dc.b	$01,$31,$01,$20,$01,$10
	dc.b	$01,$00,$00,$f2,$00,$e4
	dc.b	$00,$d8,$00,$cc,$00,$c0
	dc.b	$00,$b5,$00,$ab,$00,$a1
	dc.b	$00,$98,$00,$90,$00,$88
	dc.b	$00,$80,$00,$79,$00,$72
	dc.b	$00,$6c,$03,$8b,$03,$58
	dc.b	$03,$28,$02,$fa,$02,$d0
	dc.b	$02,$a6,$02,$80,$02,$5c
	dc.b	$02,$3a,$02,$1a,$01,$fc
	dc.b	$01,$e0,$01,$c5,$01,$ac
	dc.b	$01,$94,$01,$7d,$01,$68
	dc.b	$01,$53,$01,$40,$01,$2e
	dc.b	$01,$1d,$01,$0d,$00,$fe
	dc.b	$00,$f0,$00,$e2,$00,$d6
	dc.b	$00,$ca,$00,$be,$00,$b4
	dc.b	$00,$aa,$00,$a0,$00,$97
	dc.b	$00,$8f,$00,$87,$00,$7f
	dc.b	$00,$78,$03,$84,$03,$52
	dc.b	$03,$22,$02,$f5,$02,$cb
	dc.b	$02,$a3,$02,$7c,$02,$59
	dc.b	$02,$37,$02,$17,$01,$f9
	dc.b	$01,$dd,$01,$c2,$01,$a9
	dc.b	$01,$91,$01,$7b,$01,$65
	dc.b	$01,$51,$01,$3e,$01,$2c
	dc.b	$01,$1c,$01,$0c,$00,$fd
	dc.b	$00,$ee,$00,$e1,$00,$d4
	dc.b	$00,$c8,$00,$bd,$00,$b3
	dc.b	$00,$a9,$00,$9f,$00,$96
	dc.b	$00,$8e,$00,$86,$00,$7e
	dc.b	$00,$77,$03,$7e,$03,$4c
	dc.b	$03,$1c,$02,$f0,$02,$c5
	dc.b	$02,$9e,$02,$78,$02,$55
	dc.b	$02,$33,$02,$14,$01,$f6
	dc.b	$01,$da,$01,$bf,$01,$a6
	dc.b	$01,$8e,$01,$78,$01,$63
	dc.b	$01,$4f,$01,$3c,$01,$2a
	dc.b	$01,$1a,$01,$0a,$00,$fb
	dc.b	$00,$ed,$00,$df,$00,$d3
	dc.b	$00,$c7,$00,$bc,$00,$b1
	dc.b	$00,$a7,$00,$9e,$00,$95
	dc.b	$00,$8d,$00,$85,$00,$7d
	dc.b	$00,$76,$03,$77,$03,$46
	dc.b	$03,$17,$02,$ea,$02,$c0
	dc.b	$02,$99,$02,$74,$02,$50
	dc.b	$02,$2f,$02,$10,$01,$f2
	dc.b	$01,$d6,$01,$bc,$01,$a3
	dc.b	$01,$8b,$01,$75,$01,$60
	dc.b	$01,$4c,$01,$3a,$01,$28
	dc.b	$01,$18,$01,$08,$00,$f9
	dc.b	$00,$eb,$00,$de,$00,$d1
	dc.b	$00,$c6,$00,$bb,$00,$b0
	dc.b	$00,$a6,$00,$9d,$00,$94
	dc.b	$00,$8c,$00,$84,$00,$7d
	dc.b	$00,$76,$03,$71,$03,$40
	dc.b	$03,$11,$02,$e5,$02,$bb
	dc.b	$02,$94,$02,$6f,$02,$4c
	dc.b	$02,$2b,$02,$0c,$01,$ee
	dc.b	$01,$d3,$01,$b9,$01,$a0
	dc.b	$01,$88,$01,$72,$01,$5e
	dc.b	$01,$4a,$01,$38,$01,$26
	dc.b	$01,$16,$01,$06,$00,$f7
	dc.b	$00,$e9,$00,$dc,$00,$d0
	dc.b	$00,$c4,$00,$b9,$00,$af
	dc.b	$00,$a5,$00,$9c,$00,$93
	dc.b	$00,$8b,$00,$83,$00,$7b
	dc.b	$00,$75,$03,$6b,$03,$3a
	dc.b	$03,$0b,$02,$e0,$02,$b6
	dc.b	$02,$8f,$02,$6b,$02,$48
	dc.b	$02,$27,$02,$08,$01,$eb
	dc.b	$01,$cf,$01,$b5,$01,$9d
	dc.b	$01,$86,$01,$70,$01,$5b
	dc.b	$01,$48,$01,$35,$01,$24
	dc.b	$01,$14,$01,$04,$00,$f5
	dc.b	$00,$e8,$00,$db,$00,$ce
	dc.b	$00,$c3,$00,$b8,$00,$ae
	dc.b	$00,$a4,$00,$9b,$00,$92
	dc.b	$00,$8a,$00,$82,$00,$7b
	dc.b	$00,$74,$03,$64,$03,$34
	dc.b	$03,$06,$02,$da,$02,$b1
	dc.b	$02,$8b,$02,$66,$02,$44
	dc.b	$02,$23,$02,$04,$01,$e7
	dc.b	$01,$cc,$01,$b2,$01,$9a
	dc.b	$01,$83,$01,$6d,$01,$59
	dc.b	$01,$45,$01,$33,$01,$22
	dc.b	$01,$12,$01,$02,$00,$f4
	dc.b	$00,$e6,$00,$d9,$00,$cd
	dc.b	$00,$c1,$00,$b7,$00,$ac
	dc.b	$00,$a3,$00,$9a,$00,$91
	dc.b	$00,$89,$00,$81,$00,$7a
	dc.b	$00,$73,$03,$5e,$03,$2e
	dc.b	$03,$00,$02,$d5,$02,$ac
	dc.b	$02,$86,$02,$62,$02,$3f
	dc.b	$02,$1f,$02,$01,$01,$e4
	dc.b	$01,$c9,$01,$af,$01,$97
	dc.b	$01,$80,$01,$6b,$01,$56
	dc.b	$01,$43,$01,$31,$01,$20
	dc.b	$01,$10,$01,$00,$00,$f2
	dc.b	$00,$e4,$00,$d8,$00,$cb
	dc.b	$00,$c0,$00,$b5,$00,$ab
	dc.b	$00,$a1,$00,$98,$00,$90
	dc.b	$00,$88,$00,$80,$00,$79
	dc.b	$00,$72,$00,$00,$00,$18
	dc.b	$00,$31,$00,$4a,$00,$61
	dc.b	$00,$78,$00,$8d,$00,$a1
	dc.b	$00,$b4,$00,$c5,$00,$d4
	dc.b	$00,$e0,$00,$eb,$00,$f4
	dc.b	$00,$fa,$00,$fd,$00,$ff
	dc.b	$00,$fd,$00,$fa,$00,$f4
	dc.b	$00,$eb,$00,$e0,$00,$d4
	dc.b	$00,$c5,$00,$b4,$00,$a1
	dc.b	$00,$8d,$00,$78,$00,$61
	dc.b	$00,$4a,$00,$31,$00,$18
	dc.b	$00,$00,$ff,$e8,$ff,$cf
	dc.b	$ff,$b6,$ff,$9f,$ff,$88
	dc.b	$ff,$73,$ff,$5f,$ff,$4c
	dc.b	$ff,$3b,$ff,$2c,$ff,$20
	dc.b	$ff,$15,$ff,$0c,$ff,$06
	dc.b	$ff,$03,$ff,$01,$ff,$03
	dc.b	$ff,$06,$ff,$0c,$ff,$15
	dc.b	$ff,$20,$ff,$2c,$ff,$3b
	dc.b	$ff,$4c,$ff,$5f,$ff,$73
	dc.b	$ff,$88,$ff,$9f,$ff,$b6
	dc.b	$ff,$cf,$ff,$e8
L184	dcb.b	2,$00
L185	dcb.b	10,$00
L186	dcb.b	15,$00
	dc.b	$01
	dcb.b	31,$00
	dc.b	$02
	dcb.b	31,$00
	dc.b	$04
	dcb.b	31,$00
	dc.b	$08
	dcb.b	1054,$00
