




P S Y C H A D    D E S I G N
||||||||||||||||||||||||||||

PRESENT TO YOU
SHADOW OF THE BEAST 6

* CALL THESE ELITE BOARDS *

@ +649 1234567 @ +649 1234567 @
@ +649 1234567 @ +649 1234567 @
@ +649 1234567 @ +649 1234567 @
@ +649 1234567 @ +649 1234567 @
@ +649 1234567 @ +649 1234567 @
~

Psychad Design Memberlist
|||||||||||||||||||||||||
HoMiCiDe - Co-Sys, ASCII, Trader
CaPTaiN CaVeMaN - Coder, ASCII, Gfx
FRaNTiC - Coder
SKePTiCaL - ASCII, Gfx, Trader
ALPiNe - Coder
CaNaaN - Sysop
~

|||||||||||||||||||||||||||||||||||||
Intro - Frantic/PSD
Music - W.O.T.W

|||||||||||||||||||||||||||||||||||||


~
