Well heres another import by Reality.......Well I'm too busy to write an
fancy bloody scrolly so heres just sum quick greets:....Jaxxom/Nightbreed
......Zipper.......Slaine/Palace......Big Daddy.....  Van Damme/Nightbreed....... Porsche/Nukebusters......
Slash/Megapowers.....Lightening....yeah i spelt that wrong on purpose!!
ok ok ok...... Lightning....Happy?!.....Hellfiend/Carcass......Teo.......
and errr to anyone I have forgotten to greet!!.....  For the latest wares
write to Bad Barty/Reality....P.O.  Box 120.....Silverdale.....Auckland!...
Do not pay for your wares from pricks selling pirated software....Do not be
sucked into parting with your money...write to the importers direct
instead.........HoooooKay.......I am outa here!  Bloody exams........
Catchya's!...........  Bad Barty/Reality.................short scrolly
restarts------------->@

