                          tHIS FiLE p/\SSEd tHRU 

 
   __________                 .___  ________  ________    .___  ____________
     ________|.___            :   |       .//\\.          :   ||___ ______
      ___|.___:   |_______.___|   |___.  ///__\\\ ._______|   |___ |____
       __|:   |   |       :   |       :___.       :       |   |   |_
          |   |   |   |   |   |   .___|   |       |   |   |   '   ' |
          |   |   |   |   |   |   :   |   |       |   '   |____   __|
          |   |   |   |   |   |   |   |   |       |____   |   |   |
          |_______|___|   |___|___|   |   |           |   |   |___|
                      |___|       |____   |           |___|
                                   NTo|   |
                                      |___| 
                                               


                   ( pRESs RiGHt mOUSe bUTTOn tO P/\USe tEXT )



                     C/\LL sTONEd iMM/\CuL/\Te ( UNiTY^94 WHQ )

                                       AT

                      NODE1    ( + 6 4 ) - 9 - 8 1 8 - 8 2 3 0
                      NODE2    ( + 6 4 ) - 9 - a S K - 4 i T ! 


                /\LL tHE L/\tESt w/\REz 4 /\MIG/\, PeeCee AND SNeS!
                     sPECi/\L cODERs /\RE/\, /X UTiLS, /\SCii!
                                h/\CK & pHRE/\K!
                                  eLITe oNLY!



                  UNiTY^94 CoNSiSTS OF THe FoLLoWiNG DRuGGieS
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  [-wRAiTH-] ......................... LEADER
                  oVERdOSE! .................... SYSOP/TRADER
                  d-MOUSE ....................... DOPE DEALER
                  jERiCHo! ........................... TRADER


                                 INTRo CReDiTS
                                 ~~~~~~~~~~~~~
                   ASSeMBLeR CoDiNG ................ FRaNTiC
                   DeSiGN .......................... FRaNTiC
                   GRaPHiCS ................ CaPTaiN CaVeMaN
                   MuSiC ........................... UNKNoWN
                   ASSeMBLeD BY ............ CaPTaiN CaVeMaN
                   ASKII.......................... NoSTRoMo!
                

            ReMeMBeR To RiNG SToNeD IMMaCuLaTe FoR THe LaTeST WaReZ!
                           NZ'S FuCKiN' FaSTeST BBS!


                           'TiLL NeXT TiMe, ADioS...

                                 HAVE GOOD SEX!
                              DRINK GREAT ALCHOL
                          BUT SMOKE ONLY THE BEST BUDS!






<
