[0m

                    ANOTHER F¡NE F¡LE THAT PASSED THROUGH

     [32;4m    [24m/[0m\[32;4m [24m/[0m\[32;4m      [24m/[0m\[32;4m       [24m/[0m\[32;4m  [24m_[4m    [24m/[0m\[32;4m       [24m/[0m\[32;4m     [24m/[0m\[32;4m        [24m/[0m\[32;4m     [24m
     \[31;4m  [0m       [4m    [0m  _  [4m    [0m   _  \[4m  [0m  _  [4m    [0m  _  [4m  [0m          [4m    [0m   /
       [32m/  [0m\[4m [0m/  \  [32m/  [0m|  \  [32m/  [0m_   / [32m/  [0m|  \  [32m/  [0m|  \ [32m\[31;4m  [0m/  \[4m  [0m/ [32m/  [31;4m  [0m/
      [32m/    [0m|    \[32m/       [0m\[32m/   [0m|   \[32m/       [0m\[32m/   [0m|   \  [32m/    [0m\  [32m/     [0m\
      [32m\[31;4m    [0m|     \[4m   [0m|    \[4m   [0m|    \[4m   [0m|    \[4m   [0m|    \ [32m\    [31m/ [32m/       [31m\
           [32m|[31;4m      [0m)RB[32m|[31;4m     [0m)  [32m|[31;4m     [0m)  [32m|[31;4m     [0m)  [32m|[31;4m     [0m) [32m\[31;4m  [0m/  [32m\[31;4m        [0m)

      460 MEGGER HDD! 14400 SPEED! AMIGA 3OOO / O3O / 25MHz / 6 MEGS RAM
                   PHONE ONLY IF YOUR ELITE!  64-9-PRI-VATE
