                   .                     
                   |::____  tHiS fiLE pASSEd tHROUGH nEW zEALANdS oNLY!  
 ._______  _ ______|::   |  ________ __________________. /\_____ _
 |.     |    |     |     | /       \ |     __     \    |/      /
 ||     |____|     |     |/         \|     |/     /   _/    __/--------+
 |______     |.    _     |           \     /     /    \      \         |
 |     |     ||    |     |    /\      \    \     \_    \      \_       |
 |___________|     |_____|______\______\___|\_____/    |\______/       |
     :       |     |_______   ______.     _______|_____||  ___/\_______:_
     |       |     |.     |   |     |    /        |      \|   \_______   \
     | !eNf  |     ||     |___|_    |   /         |.      \    |     |    \
     |       |     |______     |.   |__/\         ||           |.    |     \
     +-------|     |     |     ||   |    \   /\   |    \       ||    |      \
             |     |___________|_________/_____\__|    |\______|____________/
#*#*#*#*#*#*#|_____|*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#|____|*#*#*#*#*#*#*#*#*#*#*
 -SaNdMaN!   : aNtHROX aMIGA & aNtHROX cONSOLE HQ : Rotox, DiSGuiSe & Wraith!
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
